{
  "file": "sample_9.png.png_consumer.overflow.retry0.png",
  "fuzz_type": "overflow",
  "chain_type": "ROP",
  "unique_id": "pwned_png_consumer_overflow_1783729588_0",
  "attack_chain": [
    "ROP_OVERFLOW",
    "JOP_OVERFLOW",
    "VOP_OVERFLOW",
    "DOP_OVERFLOW"
  ],
  "leaked_addresses": {
    "mprotect": "0xea5e7dc27c00",
    "system": "0xea5e7db8cec4",
    "payload": "0xc63225d80100",
    "pop_x0_x1_x2_ret": "0xc63225d61c20",
    "ldp_x29_x30": "0xc63225d61c30",
    "pop_x0_x1_x2_x30_br_x0": "0xc63225d61c40",
    "jump_x0": "0xc63225d61c50",
    "load_mprotect_x3": "0xc63225d61c60",
    "load_payload_x0": "0xc63225d61c70",
    "br_x3": "0xc63225d61c80",
    "ldr_x0_x1_br_x0": "0xc63225d61c90",
    "mov_x0_x1_br_x0": "0xc63225d61ca0",
    "ldr_x1_x0_br_x1": "0xc63225d61cb0",
    "mov_x1_x0_br_x1": "0xc63225d61cc0",
    "pop_x0_x1_ret": "0xc63225d61cd0",
    "pop_x0_ret": "0xc63225d61ce0",
    "pop_x1_ret": "0xc63225d61cf0",
    "ldr_x0_sp_br_x0": "0xc63225d61d00",
    "ldr_x1_sp_br_x1": "0xc63225d61d10",
    "gadget_vop_fmov": "0xc63225d61d60",
    "gadget_vop_ldr_str_q0": "0xc63225d61d70",
    "gadget_mov_x0_x1_br_x0": "0xc63225d61ca0",
    "gadget_ldr_x0_x1_br_x0": "0xc63225d61c90"
  },
  "chunk_injection_strategy": "animation_iend",
  "instrumentation_validation": {
    "valid": true,
    "issues": [],
    "warnings": [
      "Multiple FITNESS_OK markers found (2), expected during heap spray - keeping last occurrence only"
    ],
    "embeddings": {
      "ROP chain": 2956114,
      "JOP chain": 2956179,
      "VOP chain": 2955910,
      "DOP chain": 2956020
    },
    "missing_triggers": [],
    "payload_integrity": true,
    "doubtful_fitness_markers": [
      2956550
    ]
  },
  "trigger_alignment": {
    "aligned": false,
    "trigger_offset": -1,
    "payload_offset": -1,
    "gap_bytes": -1,
    "alignment_quality": "unknown",
    "recommendations": [],
    "trigger_type": "overflow",
    "payload_slide": 0
  }
}