{
  "file": "sample_109.png.PIL.optimization_bypass.retry0.png",
  "fuzz_type": "optimization_bypass",
  "chain_type": "ROP",
  "unique_id": "pwned_PIL_optimization_bypass_1783884472_0",
  "attack_chain": [
    "ROP_OPTIMIZATION_BYPASS",
    "JOP_OPTIMIZATION_BYPASS",
    "VOP_OPTIMIZATION_BYPASS",
    "DOP_OPTIMIZATION_BYPASS"
  ],
  "leaked_addresses": {
    "mprotect": "0xee483c577c00",
    "system": "0xee483c4dcec4",
    "payload": "0xc014291a0100",
    "pop_x0_x1_x2_ret": "0xc01429181c20",
    "ldp_x29_x30": "0xc01429181c30",
    "pop_x0_x1_x2_x30_br_x0": "0xc01429181c40",
    "jump_x0": "0xc01429181c50",
    "load_mprotect_x3": "0xc01429181c60",
    "load_payload_x0": "0xc01429181c70",
    "br_x3": "0xc01429181c80",
    "ldr_x0_x1_br_x0": "0xc01429181c90",
    "mov_x0_x1_br_x0": "0xc01429181ca0",
    "ldr_x1_x0_br_x1": "0xc01429181cb0",
    "mov_x1_x0_br_x1": "0xc01429181cc0",
    "pop_x0_x1_ret": "0xc01429181cd0",
    "pop_x0_ret": "0xc01429181ce0",
    "pop_x1_ret": "0xc01429181cf0",
    "ldr_x0_sp_br_x0": "0xc01429181d00",
    "ldr_x1_sp_br_x1": "0xc01429181d10",
    "gadget_vop_fmov": "0xc01429181d60",
    "gadget_vop_ldr_str_q0": "0xc01429181d70",
    "gadget_mov_x0_x1_br_x0": "0xc01429181ca0",
    "gadget_ldr_x0_x1_br_x0": "0xc01429181c90"
  },
  "chunk_injection_strategy": "exif_iend",
  "instrumentation_validation": {
    "valid": false,
    "issues": [],
    "warnings": [],
    "embeddings": {
      "ROP chain": 2490332,
      "JOP chain": 2490408,
      "VOP chain": 2490476,
      "DOP chain": 2490600
    },
    "missing_triggers": [
      "INJECTED_PAYLOAD marker missing"
    ],
    "payload_integrity": true,
    "doubtful_fitness_markers": []
  },
  "trigger_alignment": {
    "aligned": false,
    "trigger_offset": -1,
    "payload_offset": -1,
    "gap_bytes": -1,
    "alignment_quality": "unknown",
    "recommendations": [],
    "trigger_type": "optimization_bypass",
    "payload_slide": 0
  }
}